{
	"nodes":[
		{"id":"8ce4f5687953af9f","type":"text","text":"자기소개","x":-125,"y":-30,"width":250,"height":60},
		{"id":"16f030bac63bb785","type":"text","text":"안녕하세요. 우선 이렇게 귀한 시간 내주셔서 정말 감사하다는 말씀 드리고 싶습니다.  \n\n저는 Java Spring 백엔드 개발자로 지원한 이원석입니다.  \n~ 한 사람이다.\n~ 가 **강점**이다.\n\n(친구의 추천으로 웹 개발을 알게 되어 토이 프로젝트를 하던 중에 서버가 묵묵히 핵심 비즈니스 로직을 수행하고 클라이언트와 통신및  데이터를 제공하는 것에 매력을 느껴 백엔드 개발자가 되기로 결심했습니다.)\n\n컴퓨터공학을 복수전공하면서 여러가지 프로젝트를 진행했는데요,  \n대표적으로는 현재 약 2000명의 회원을 가진 수위키 프로젝트가 있습니다. \n\n교내 학생들의 문제를 해결하는 수위키 서비스를 만들고 학생들이 그걸 실제로 사용하는 모습을 지켜보면서, 개발자로써 사람들이 마주하는 다양한 문제들을 해결하고 싶다는 꿈을 갖게 되었습니다.  \n\nOOO 에서 그러한 제 꿈을 이루고 싶습니다.\n","x":-142,"y":129,"width":342,"height":691},
		{"id":"c1aeedef8ef76eea","type":"text","text":"넌 누구냐?","x":371,"y":-780,"width":250,"height":60},
		{"id":"b83a5aac9985abb5","type":"text","text":"어떤 개발자가 되고 싶은지?\n","x":-675,"y":-42,"width":250,"height":74},
		{"id":"69b7b2ef0ad98301","type":"text","text":"긍정적인 피드백\n\n자기 객관화\n\n팀의 관점에서 무엇이 필요한지 아는 능력\n\n무한 기록\n\n자기 관심사에 대해선 끝 없는 몰입 (INTP)\n\n**문제 해결에서 멈추지 않고, 매사 끊임없이 원인과 개선점을 찾으려고 함**\n\n호기심, 도전적\n\n**계획성**\n\n편안하게 해주는 구수한 성격\n\n- 단순한 코드라도 더 나은코드가 있는지 끊임없이 고민함 → 코드의 질 향상\n- 검색능력 Master\n- 말하지 않아도 알아서 척척 잘해줌 (계획성?)\n- 야생형\n\n부정적인 피드백\n\n- 멀티가 안됨\n- 단순한 코드라도 더 나은코드가 있는지 끊임없이 고민함 → 잘못하면 시간낭비\n- 현타가 오면 가끔 사라짐","x":4040,"y":-1160,"width":250,"height":640},
		{"id":"2cc60e682e35beb8","type":"text","text":"넌 개발을 어덯게 생각하냐?","x":3915,"y":-240,"width":250,"height":60},
		{"id":"0a47f57fe20e1cf5","type":"text","text":"개발에 흥미를 갖게 된 계기? (자기소개에 포함된 내용)","x":4165,"y":-40,"width":250,"height":100},
		{"id":"2db4d2f3359dfd8f","type":"text","text":"제가 개발에 본격적으로 흥미를 갖게 된 계기는 교내 강의 평가 및 시간표 서비스인 수위키 프로젝트입니다.  \n\n교내 학생들의 문제를 해결하는 수위키 서비스를 만들고 학생들이 그걸 실제로 사용하는 모습을 지켜보면서, 개발자로써 사람들의 문제를 해결하고 싶다는 꿈을 갖게 되었습니다. \n\n","x":4165,"y":166,"width":250,"height":413},
		{"id":"7e2a3d6754f4ca9e","type":"text","text":"자신의 장점을 소개해주세요. ","x":1818,"y":-40,"width":250,"height":122},
		{"id":"bb8a493d48a52ae1","type":"text","text":"저의 장점은 경청하는 자세입니다. 👍\n\n저는 주위 사람들로부터 **경청하는 사람**이라는 말을 자주 들었습니다.\n\n3개월간 군대 PX 근무를 한 경험이 있습니다.\n\n매점과 고객의 수요 불일치 문제를 발견하게 되었습니다. (PX에 병사들이 사고 싶은 물건이 없어 아쉬운 표정을 하며 돌아가는 모습들을 지켜보게 되었습니다. )\n\n병사들의 불편함을 해소하고자 화이트 보드를 설치하고 **수요 조사**를 하였습니다. 이를 반영하여 (이를 근거로 **점장님께 건의**드렸고 PX의 품목을 크게 변경할 수 있었습니다. )\n\n그 결과로 병사들의 공급 불일치 **불편을 해결**하고 PX의 **매출을 20%**(일 매출 350 -> 420) 증가시킬 수 있었습니다. \n\n\n제가 OO에 합류하게 된다면 이러한 장점을 살려서 팀원들의 목소리에 경청하고 팀의 퍼포먼스를 개선하기 위해 목소리를 낼 것입니다.","x":1818,"y":208,"width":250,"height":892},
		{"id":"9a8190d3dd85c2de","type":"text","text":"취미가 어떻게 되시나요?","x":1445,"y":-28,"width":250,"height":60},
		{"id":"e82bb8fcd5c12a4d","type":"text","text":"팀 플레이어\n\n저의 장점은 커뮤니케이션에 있어 나서기를 주저하지 않는다는 것입니다. \n\n저는 주변 사람들로부터 편안한 사람, 구수한 사람이라는 소리를 자주 들었습니다.  \n\n5인 프로젝트를 하면서 커뮤니케이션을 주도한 경험이 있습니다. \n\n커뮤니케이션을 원활하게 하고 의견을 조율한 경험들이 많습니다. \n\n구체적인 예시...?\n\n\n팀 전체의 관점에서 비용을 고려하려고 하고, 나 자신만의   \n","x":2068,"y":209,"width":250,"height":638},
		{"id":"c23c927179dcd9db","type":"text","text":"태스크 관리 능력\n\n저는 동료 개발자에게 우선순위 정립을 잘해 일이 척척 진행되게 만든다는 피드백을 받았습니다.\n\n제가 팀에 들어가게 된다면 비즈니스 형태를 파악하여 개발 방법론을 적절하게 적용해 효율성을 높이기 위해 노력할 것입니다.\n\n제 장점을 살려 태스크를 관리하되, 변동성을 고려하여 태스크마다 시간적 여유를 두거나 우선순위를 기획 중심으로 두어 팀과 함께 성장하려고 합니다.","x":2318,"y":211,"width":250,"height":636},
		{"id":"a2281fc2af493692","type":"text","text":"리더 vs 팔로워\n\nhttps://youtu.be/KMrRdJogEAw\n**자신에 대해 얼마나 잘 이해하고 있는지**를 물어보려는 의도.\n자신의 강점과 약점을 알고 있는가?\n\n중요 포인트 : **탁월한 팔로워**가 성공하는 리더가 될 확률이 매우 높다.\n\n\"역량 구조도\"를 활용하자.  \n\n5가지 역량(?)중에 내 성공 경험과 연결되는 역량을 확인하자. \n문제 해결 & 목표 달성 능력 : 리더십\n분석력 & 의사소통 : 팔로워\n\n","x":520,"y":-30,"width":250,"height":110},
		{"id":"e93675ccd3c9bbf6","type":"text","text":"팔로워\n\n팀에 대한 책임감과 경청하는 능력.  \n\n여러 프로젝트에서 백엔드 팀원 포지션에서 역할을 충실히 수행했습니다.\n\n프로젝트 경험이 많으신 팀장님의 기획에 따라 원활하게 의사소통하고 개발을 진행하였습니다. \n\n제 강점인 경청 능력~~\n\n👎구체적인 예시 필요함. 그게 아니면 너무 긺.\n\n회의를 진행하면서 회의록을 작성하기도 하고, 팀원들의 코드에 버그가 있거나 이상한 점은 없는지 코드 리뷰를 적극적으로 하였습니다. \n\n이러한 경험을 통해 팔로워쉽을 쌓을 수 있었습니다.  ","x":520,"y":216,"width":250,"height":684},
		{"id":"8e355c660858899e","type":"text","text":"단점을 소개해주세요. (어떻게 극복하는지도 말해야 함\n\nOR 친구들이 말하는 지원자님의 단점이 뭔가요?\n","x":2680,"y":-40,"width":250,"height":160},
		{"id":"b8a66260a30e597f","type":"text","text":"갈등 상황에 어떻게 대처하시나요?","x":3461,"y":-40,"width":250,"height":60},
		{"id":"d1230d22f87f44a1","type":"text","text":"살면서 가장 크게 성취했던 경험이 있으신가요?","x":1160,"y":-28,"width":250,"height":60},
		{"id":"79f1377cdc65813a","type":"text","text":"OOO 회사에 대해 얼마나 알고 있나요?","x":240,"y":960,"width":250,"height":56},
		{"id":"eccdb92d9e4dd829","type":"text","text":"텐큐브 답변\n\n텐큐브는 금융 서비스에 데이터 기반 솔루션을 제공하는 기업으로 알고 있습니다. 300만 이상의 사용자\n\n주 타겟은 3가지로, Financial, Retailers & Brands, Marketers & Researchers입니다. \n\nFinancial : 금융 데이터를 기반으로 한 사용자 프로파일링, 데이터 라벨링, 분류 및 정제\n\nRetailers & Brands : 표준상품 DB를 이용한 물류센터 최적화 및 재고관리\n\nMarketers & Researchers : 결제와 구매 데이터를 기반으로 한 트렌드 확인과 다양한 패널을 타겟으로 한 설문조사\n\n텐큐브 서비스를 이용하는 사용자는 300만 이상으로 증가하였습니다.","x":440,"y":1120,"width":250,"height":744},
		{"id":"bdb802cf8650b6cd","type":"text","text":"1. 회사의 도메인 및 주요 비즈니스 로직 파악\n2. 내가 기여할 수 있는 부분 파악\n3. 종합적으로 내가 OOO에 왜 지원했고 왜 나를 뽑아야 하는지 설명 추가 (선택)\n\n","x":174,"y":1117,"width":250,"height":283},
		{"id":"80926ce8da315230","type":"text","text":"[[포트폴리오.canvas|포트폴리오]]","x":-221,"y":960,"width":250,"height":60},
		{"id":"53ecb4ee6bcdeb81","type":"text","text":"컴퓨터공학 복수전공","x":-561,"y":960,"width":250,"height":60},
		{"id":"640e921b6ed0e8ea","type":"text","text":"\n\n","x":1160,"y":216,"width":250,"height":611},
		{"id":"93f94a0a9b3876f1","type":"text","text":"헬스, 클라이밍\n\n꾸준하게 성장할 수 있는 취미를 즐겨 한다.  \n\n","x":1447,"y":216,"width":250,"height":264},
		{"id":"1e05c2db7cf0079f","type":"text","text":"\n학생들의 어떤 불편함을 캐치하고 어떻게 해결했는지?","x":4165,"y":664,"width":250,"height":60},
		{"id":"9f3a9b31adb4f417","type":"text","text":"","x":4165,"y":816,"width":250,"height":60},
		{"id":"c038872bbbedc7ae","type":"text","text":"변화에 유연하게 대응하지 못 함\n\n저는 동료 기획자에게 기획 변화에 유연하게 대처하지 못한 적이 있다는 피드백을 받았습니다.\n\n대학교 졸업 프로젝트를 Waterfall 방식으로 진행했는데, 현실의 프로젝트에 맞지 않은 경우가 있었습니다. 급하게 기획했기 때문에 잦은 기획 변경이 발생했고, 기존의 계획 수정에 대해 기획자 팀원과 의견 충돌이 있었습니다.\n\n오랜 토론 끝에 깨달은 것은 ‘무엇을 위한 계획인가’라는 생각이었습니다. 효율적인 실현을 위해 짰던 계획이 기획자의 입장에선 오히려 실현 가능성을 낮추고 있었던 것입니다.","x":2930,"y":211,"width":250,"height":709},
		{"id":"761d9d6e02a395ac","type":"text","text":"의사 결정 시간 소요\n\n저의 단점은 의사결정에 있어 시간이 많이 소요된다는 점입니다. \n\n졸업 프로젝트에서 백엔드 리더를 맡은 경험이 있습니다. 초기에 팀원들의 의견을 모두 수용하려고 하다보니 일정이 늦춰졌던 문제가 있었습니다.\n\n( 결과적으로 프로젝트는 성공적으로 마쳤지만 )\n\n이런 단점을 보완하기 위해 (MosCOW 방식을 적용해서) 우선순위를 명확하게 세우고 그 우선순위에 따라 의사 결정을 하여 빠르게 커뮤니케이션할 수 있었습니다. \n\n\n처음에는 결정을 내리는데 시간이 걸릴 수 있습니다.  \n이런 단점을 극복하기 위해 누구보다 직무(도메인)에 대해 철저히 공부하고 팀의 우선순위를 숙지하겠습니다.","x":2680,"y":211,"width":250,"height":709},
		{"id":"479c611f02bbb494","type":"text","text":"프로젝트를 처음으로 배포하고 앱으로 다운로드 받아보고 실제 회원이 사용하는 모습을 보면서 가장 큰 성취감을 느꼈습니다. \n\n힘들었던 경험 : 공공 데이터를 받아오는 과정, 7개월간의 긴 과정이었던 것\n\n개발을 시작하게 된 계기도 실제로 사용되는 가치 있는 서비스를 제공하고 싶다는 마음이었기 때문입니다. \n\n\n\n","x":4840,"y":166,"width":250,"height":413},
		{"id":"7fce874503a691ee","type":"text","text":"개발하면서 가장 성취감을 느꼈던 때?","x":4840,"y":-40,"width":250,"height":60},
		{"id":"b8e0f0589a9cb592","type":"text","text":"친구의 추천으로 웹 개발을 알게 되어 토이 프로젝트를 하던 중에 서버가 묵묵히 핵심 비즈니스 로직을 수행하고 클라이언트와 통신및  데이터를 제공하는 것에 매력을 느껴 백엔드 개발자가 되기로 결심했습니다.","x":4415,"y":166,"width":250,"height":413},
		{"id":"730b02d88547292c","type":"text","text":"갈등 원인을 먼저 파악하려고 노력할 것이고, 팀원으로써 최대한 모두의 의견에 경청하려고 노력합니다.  \n\n어떤 태스크를 먼저 해야 할지를 두고 갈등 상황이 있었던 적이 있습니다.\n\n최대한 다 같이 합의한 가치와 우선순위에 합당하는지 여부에 따라\n\n의견 충돌 상황을 매끄럽게 해결할 수 있어야 함. \n자존심을 세우기보다 팀원과 협동하며 전체 프로세스가 원활하게 진행될 수 있도록 서포트.\n\n","x":3280,"y":180,"width":250,"height":666},
		{"id":"aad387766c3ba15d","type":"text","text":"더 명쾌한 답변 필요.  \n","x":3530,"y":181,"width":250,"height":665},
		{"id":"6bdaf02f1e3a2efa","type":"text","text":"디자이너의 말... (텐큐브 실제 질문)","x":3780,"y":181,"width":250,"height":666},
		{"id":"37866711c52705f4","type":"text","text":"기본기가 탄탄하다는 의미는 무엇인가요?","x":-1000,"y":960,"width":250,"height":80},
		{"id":"2cc7cc889ff84ff2","type":"text","text":"5년 뒤 어떤 개발자가 되고 싶어요? (텐큐브 실제 질문)","x":-1000,"y":200,"width":250,"height":60},
		{"id":"36f0113bf9129b1b","type":"text","text":"같이 일하고 싶은 개발자.\n\n기본기가 탄탄하고 커뮤니케이션을 잘 해서 신뢰할 수 있는 개발자가 되고 싶습니다.  \n\n협업하는 분들께서 저와 일을 할 때 \"이원석씨라면 믿고 맡길 수 있지\"라는 생각을 갖게 되었으면 좋겠습니다.  \n\n","x":-1000,"y":344,"width":250,"height":532},
		{"id":"ef968a6367d59b58","type":"text","text":"리더\n\n졸업 프로젝트에서 백엔드 리더를 맡은 경험이 있습니다. \n\n당시에 다른 팀원들보다 프로젝트 경험이 더 많았기 때문에 ERD 설계, API 설계 등 전반적인 백엔드 개발 진행을 리드했습니다.  \n\n동시에 팀장분과 회의를 하고 문제 해결을 할 수 있도록 서포트하였습니다.  \n\n❓ 리더를 해봤는데 팔로워가 좀 더 .\n내 강점, 약점을 연결지어보자.\n","x":770,"y":216,"width":250,"height":684},
		{"id":"fd03418c304725a0","type":"text","text":"리더쉽과 연결지을 수 있을듯.","x":1693,"y":1199,"width":250,"height":60}
	],
	"edges":[
		{"id":"f2c6ebc310fcdcb7","fromNode":"8ce4f5687953af9f","fromSide":"bottom","toNode":"16f030bac63bb785","toSide":"top"},
		{"id":"844e6c6956938e4c","fromNode":"16f030bac63bb785","fromSide":"bottom","toNode":"53ecb4ee6bcdeb81","toSide":"top"},
		{"id":"a035cc4a809dc7f8","fromNode":"16f030bac63bb785","fromSide":"bottom","toNode":"79f1377cdc65813a","toSide":"top"},
		{"id":"b2e545f1d8769700","fromNode":"79f1377cdc65813a","fromSide":"bottom","toNode":"eccdb92d9e4dd829","toSide":"top"},
		{"id":"7a923e4bb355d865","fromNode":"7e2a3d6754f4ca9e","fromSide":"bottom","toNode":"bb8a493d48a52ae1","toSide":"top"},
		{"id":"497507b0970c5229","fromNode":"8e355c660858899e","fromSide":"bottom","toNode":"c038872bbbedc7ae","toSide":"top"},
		{"id":"a56d7a3cb1f43ae5","fromNode":"7e2a3d6754f4ca9e","fromSide":"bottom","toNode":"c23c927179dcd9db","toSide":"top"},
		{"id":"b5c26abdef183311","fromNode":"8e355c660858899e","fromSide":"bottom","toNode":"761d9d6e02a395ac","toSide":"top"},
		{"id":"17fa871febd92061","fromNode":"7fce874503a691ee","fromSide":"bottom","toNode":"479c611f02bbb494","toSide":"top"},
		{"id":"ba0d30f0a2ba3ea3","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"8ce4f5687953af9f","toSide":"top"},
		{"id":"a6c5f5d6c00adbee","fromNode":"0a47f57fe20e1cf5","fromSide":"bottom","toNode":"2db4d2f3359dfd8f","toSide":"top"},
		{"id":"1b2df0aec233823f","fromNode":"2cc60e682e35beb8","fromSide":"bottom","toNode":"0a47f57fe20e1cf5","toSide":"top"},
		{"id":"c3e6105ea115e63d","fromNode":"2cc60e682e35beb8","fromSide":"bottom","toNode":"7fce874503a691ee","toSide":"top"},
		{"id":"5e9cf7773e8a1f46","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"d1230d22f87f44a1","toSide":"top"},
		{"id":"9c7ca46c89a65b48","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"9a8190d3dd85c2de","toSide":"top"},
		{"id":"22222a829153a2ea","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"7e2a3d6754f4ca9e","toSide":"top"},
		{"id":"5f5ff4de4c27ccde","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"8e355c660858899e","toSide":"top"},
		{"id":"1935a85c45bf02fc","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"2cc60e682e35beb8","toSide":"top"},
		{"id":"d8f2adbf00505a49","fromNode":"16f030bac63bb785","fromSide":"bottom","toNode":"80926ce8da315230","toSide":"top"},
		{"id":"006877c139c0a1ea","fromNode":"2db4d2f3359dfd8f","fromSide":"bottom","toNode":"1e05c2db7cf0079f","toSide":"top"},
		{"id":"1855a43535f68d6e","fromNode":"1e05c2db7cf0079f","fromSide":"bottom","toNode":"9f3a9b31adb4f417","toSide":"top"},
		{"id":"2a7fa651cfe257d8","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"b8a66260a30e597f","toSide":"top"},
		{"id":"302a984dc37ce5ac","fromNode":"b8a66260a30e597f","fromSide":"bottom","toNode":"730b02d88547292c","toSide":"top"},
		{"id":"a11e896df58eb857","fromNode":"b8a66260a30e597f","fromSide":"bottom","toNode":"6bdaf02f1e3a2efa","toSide":"top"},
		{"id":"daeb7781a047616a","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"b83a5aac9985abb5","toSide":"top"},
		{"id":"576b9a6aaf180fc9","fromNode":"b83a5aac9985abb5","fromSide":"bottom","toNode":"2cc7cc889ff84ff2","toSide":"top"},
		{"id":"999b308f2655f54f","fromNode":"2cc7cc889ff84ff2","fromSide":"bottom","toNode":"36f0113bf9129b1b","toSide":"top"},
		{"id":"3378123e2817e781","fromNode":"c1aeedef8ef76eea","fromSide":"bottom","toNode":"a2281fc2af493692","toSide":"top"},
		{"id":"27358954d2acabdf","fromNode":"a2281fc2af493692","fromSide":"bottom","toNode":"ef968a6367d59b58","toSide":"top"},
		{"id":"e57e1d54c780e2f5","fromNode":"a2281fc2af493692","fromSide":"bottom","toNode":"e93675ccd3c9bbf6","toSide":"top"},
		{"id":"86fb94029685080f","fromNode":"7e2a3d6754f4ca9e","fromSide":"bottom","toNode":"e82bb8fcd5c12a4d","toSide":"top"},
		{"id":"489af01251f6098f","fromNode":"d1230d22f87f44a1","fromSide":"bottom","toNode":"640e921b6ed0e8ea","toSide":"top"},
		{"id":"a4f104d0dc1e47b9","fromNode":"79f1377cdc65813a","fromSide":"bottom","toNode":"bdb802cf8650b6cd","toSide":"top"},
		{"id":"908c56478f595d1c","fromNode":"9a8190d3dd85c2de","fromSide":"bottom","toNode":"93f94a0a9b3876f1","toSide":"top"},
		{"id":"dc0028d0279cc5c7","fromNode":"0a47f57fe20e1cf5","fromSide":"bottom","toNode":"b8e0f0589a9cb592","toSide":"top"},
		{"id":"d3c522e8bc02abe7","fromNode":"bb8a493d48a52ae1","fromSide":"left","toNode":"fd03418c304725a0","toSide":"left"},
		{"id":"451d38e45750f63f","fromNode":"b8a66260a30e597f","fromSide":"bottom","toNode":"aad387766c3ba15d","toSide":"top"},
		{"id":"e7a22e2a1e9aed27","fromNode":"36f0113bf9129b1b","fromSide":"bottom","toNode":"37866711c52705f4","toSide":"top"}
	]
}